EncryptionPage/EncryptionPage.xaml

<Page x:Class="RSATutor.EncryptionPage.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSATutor.EncryptionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EncryptionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Grid.ColumnSpan="6" VerticalAlignment="Center"><Bold>Шифрование сообщения</Bold></TextBlock>
        <Expander Grid.Row="1" Grid.RowSpan="4"
            ExpandDirection="Right" Header="">
            <TextBlock Margin="10">
                Дополнительное описание
            </TextBlock>
        </Expander>
        <TextBlock Grid.Row="1" Grid.Column="2"
            VerticalAlignment="Center" Text="Исходное сообщение"/>
        <TextBox Grid.Row="2" Grid.Column="2"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
            VerticalAlignment="Center" Text="Шестнадцатеричное"/>
        <TextBox Grid.Row="4" Grid.Column="2"
            IsEnabled="False"/>
        <!-- PreviousAndNext потому что колонка имеет размер *-->
        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="4"
            ResizeDirection="Columns" ShowsPreview="False" ResizeBehavior="PreviousAndNext" Width="10"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Center" Text="Зашифрованное сообщение"/>
        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
            IsEnabled="False"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"
            VerticalAlignment="Center" Text="Шестнадцатеричное"/>
        <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
            IsEnabled="False"/>
        <Button Grid.Row="5" Grid.Column="5"
            VerticalAlignment="Center" HorizontalAlignment="Right" Content="Шифровать"/>
    </Grid>
</Page>
