EncryptionPage/EncryptionPage.xaml

<Page x:Class="RSATutor.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSATutor"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Шифрование сообщения">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="e" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="ETextBox"  Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="n" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="NTextBox" Grid.Column="3" VerticalAlignment="Center"/>
            <Button Name="EncryptButton" Grid.Column="5" Content="Шифровать" Width="100" Height="20" Click="EncryptButton_Click"/>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0"
            VerticalAlignment="Center" Text="Исходное сообщение"/>
        <TextBox Name="InputTextBox" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="InputBinTextBox" Grid.Row="4" Grid.Column="0" IsReadOnly="True"/>
        <!-- PreviousAndNext потому что колонка имеет размер *-->
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Background="White"
            ResizeDirection="Columns" ShowsPreview="False" ResizeBehavior="PreviousAndNext" Width="10"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,0,0,0"
            VerticalAlignment="Center" Text="Зашифрованное сообщение"/>
        <TextBox Name="OutputTextBox" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox Name="OutputBinTextBox" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"/>
    </Grid>
</Page>
