KeyGeneratorPage/KeyGeneratorPage.xaml

<Page x:Class="RSATutor.KeyGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSATutor"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Генерация ключей">
    <Page.Tag>
        <sys:String>
            Публичный и приватный ключи состоят из двух значений: публичный
            ключ ( e, n ), а приватный ключ ( d, n ).
            Генерация пары ключей начинается с выбора двух простых чисел p и q
            достаточно больших чтобы их было сложно угадать. Их произведение
            даёт значение n.
            Далее необходимо найти пару значений e (англ. encryption) и d
            (англ. decryption). Значение e случайное взаимно простое число с
            числом ( p - 1 ) * ( q - 1 ). Иными словами, значение e такое что
            НОД ( e, ( p - 1 ) * ( q - 1 ) ) = 1. Значение d обратное числу e,
            то есть такое что ( e * d ) mod ( p - 1 ) * ( q - 1 ) = 1.
        </sys:String>
    </Page.Tag>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="p" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Name="PTextBox" Grid.Column="1" VerticalAlignment="Center" Text="0"/>
            <Button Name="PRandButton" Content="Случайное" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="20" Click="PRandButton_Click"/>
            <TextBlock Grid.Column="3" Text="q" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Name="QTextBox" Grid.Column="4" VerticalAlignment="Center" Text="0"/>
            <Button Name="QRandButton" Content="Случайное" Grid.Column="5" VerticalAlignment="Center" Width="75" Height="20" Click="QRandButton_Click"/>
            <Button Name="GenerateButton" Content="Сгенерировать" Grid.Column="6" Width="100" Height="20" Click="GenerateButton_Click"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Grid.ColumnSpan="2">
            Задайте два простых целых числа p и q, либо нажмите на кнопку
            "Случайное" чтобы выбрать случайное простое число. Данная
            демонстрационная программа оперирует байтами, то есть разбивает
            сообщение на блоки размером k = 8 бит поэтому p и q должны быть
            такими что p * q >= 256. Нажмите кнопку "Сгенерировать" чтобы
            сгенерировать пару ключей. Введите адрес электронной почты
            пользователя и нажмите на кнопку "Отправить" чтобы передать
            отправителю публичный ключ.
        </TextBlock>
        <GroupBox Header="Публичный ключ" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox Name="ETextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Text="0"/>
                <TextBox Name="PubNTextBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Text="0"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="e" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="n" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    Это публичный ключ. Его стоит передать отправителю сообщений.
                    Он воспользуется этим ключом чтобы зашифровать отправляемые сообщения.
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Приватный ключ" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="d" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="n" VerticalAlignment="Center"/>
                <TextBox Name="DTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Text="0"/>
                <TextBox Name="PriNTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" Text="0"/>
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                    Это приватный ключ. Вы воспользуетесь им чтобы
                    дешифровать принятые сообщения. Его стоит хранить в секрете.
                </TextBlock>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SendButton" Grid.Column="2" Content="Отправить" Width="100" Height="20" Click="SendButton_Click"/>
            <TextBox Name="EmailTextBox" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Content="Электронная почта отправителя" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
