KeyGeneratorPage/KeyGeneratorPage.xaml

<Page x:Class="RSATutor.KeyGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSATutor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Генерация ключей">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="p" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Column="1" VerticalAlignment="Center" />
            <Button Content="Случайное" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="20" />
            <TextBlock Grid.Column="3" Text="q" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Column="4" VerticalAlignment="Center"/>
            <Button Content="Случайное" Grid.Column="5" VerticalAlignment="Center" Width="75" Height="20"/>
            <Button Content="Генерировать" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Grid.ColumnSpan="2">
            Задайте два простых целых числа p и q.
        </TextBlock>
        <GroupBox Header="Публичный ключ" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="e" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="n" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    Это публичный ключ. Его стоит передать отправителю сообщений.
                    Он воспользуется ключом для шифрования сообщений.
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Приватный ключ" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" >
            <Grid HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="d" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="n" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                    Это приватный ключ. Его стоит хранить в секрете.
                    Используйте его для дешифрования собщений.
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
