MainWindow/MainWindow.xaml

<Window x:Class="RSATutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSATutor"
        mc:Ignorable="d"
        Title="RSATutor" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Name="PageTitle" FontSize="20" Grid.ColumnSpan="2"/>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Описание">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="PageDescription" FontSize="16" TextAlignment="Justify" TextWrapping="WrapWithOverflow" Margin="10" />
                </ScrollViewer>
            </TabItem>
            <TabItem Name="ToolsTab" Header="Инструменты" IsEnabled="False">
                <Frame Name="ContentsFrame" NavigationUIVisibility="Hidden" Margin="10" Grid.Row="1" Grid.Column="1"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="PrevButton" VerticalAlignment="Center"
			    Content="Назад" Grid.Column="1"
			    Click="PrevButton_Click"/>
            <Button Name="NextButton" VerticalAlignment="Center"
			    Content="Далее" Grid.Column="3"
			    Click="NextButton_Click"/>
        </Grid>
    </Grid>
</Window>
