IntroductionPage/IntroductionPage.xaml

<Page x:Class="RSATutor.IntrodutionPage.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSATutor.IntrodutionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntroductionPage">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TextBlock TextAlignment="Justify" TextWrapping="WrapWithOverflow" FontSize="16" >    
                <Bold>RSA</Bold> (аббревиатура от фамилий Rivest, Shamir и Adleman) - асиметричный криптографический алгоритм,
                основанный на вычислительной сложности задачи факторизации больших целых чисел.
                <LineBreak/><LineBreak/>
                <Italic>Асиметричный</Italic> означает что для задачи шифрования и дешифрования используются разные ключи.
                <Italic>Ключом</Italic> в свою очередь называют некоторое число или несколько чисел которые участвуют в процессе
                шифорвания и дешифрования данных.
                <LineBreak/><LineBreak/>
                Допустим имеется некоторый получатель сообщений, который не хочет, чтобы его сообщения могли быть
                прочитаны кем-то кроме него. В соответствии с алгоритмом RSA он генерирует два ключа: приватный
                и публичный. Публичный ключ он передаёт всем отправителям сообщений, а приватный оставляет у себя
                и хранит в тайне.
                <LineBreak/><LineBreak/>
                Отправитель использует известный ему публичный ключ чтобы зашифровать сообщение и отправляет
                зашифрованные сообщение получателю. Получатель использует свой приватный ключ чтобы дешифровать и
                прочитать полученное сообщение.
                <LineBreak/><LineBreak/>
                Таким образом <Italic>приватный</Italic> ключ использует только получатель для дешифрования сообщения.
                <Italic>Публичный</Italic> ключ использует только отправитель для шифрования сообщения. Стоит обратить
                внимание что после шифрования, даже отправитель больше не сможет прочитать зашифрованное сообщение так
                как для его прочтения требуется приватный ключ, а он известен только получателю.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
