IntroductionPage/IntroductionPage.xaml

<Page x:Class="RSATutor.IntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSATutor"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Введение">
    <Page.Tag>
        <sys:String>
            RSA (аббревиатура от фамилий Rivest, Shamir и Adleman) -
            асимметричный криптографический алгоритм, основанный на
            вычислительной сложности задачи факторизации больших целых чисел.
            Асимметричный означает что для задач зашифровывания и
            расшифровывания данных используются различные ключи. Ключом в свою
            очередь называют некоторое число или несколько чисел которые
            участвуют в процессе зашифровывания и расшифровывания данных.
            Допустим имеется некоторый получатель сообщений, который не хочет,
            чтобы его сообщения могли быть прочитаны кем-то кроме него. В
            соответствии с алгоритмом RSA он генерирует два ключа: приватный и
            публичный. Публичный ключ он передаёт всем отправителям сообщений,
            а приватный оставляет у себя и хранит в тайне.
            Отправитель использует известный ему публичный ключ чтобы
            зашифровать сообщение и отправляет зашифрованное сообщение
            получателю. Получатель использует свой приватный ключ чтобы
            расшифровать и прочитать полученное сообщение.
            Таким образом публичный ключ использует только отправитель для
            зашифровывания сообщения, приватный ключ использует только
            получатель для расшифровывания сообщения. Отсюда вытекает что
            зашифрованное сообщение не может прочитать никто кроме получается,
            даже отправитель, так как для его прочтения требуется приватный
            ключ, а он известен только получателю.
        </sys:String>
    </Page.Tag>
</Page>
